
Make a new file called '.env' and use this template to fill it, then erase this line

GOOGLE_CLIENT_ID = client id goes here
GOOGLE_CLIENT_SECRET = client secret goes here

COOKIE_KEY = cookie key is just some random string, but it goes here

DB_HOST = the database host goes here
DB_PASS = database password goes here
DB_USER = database username goes here

